body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #1d1c1c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

header {
  height: 10vh;
  width: 100%;
  background-color: rgb(63, 63, 63);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 0;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 6vh;
}

.grids-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 70vh;
  border: 1px solid #ecd6b9;
  border-radius: 10px;
}

.grid-1,
.grid-2 {
  height: 100%;
  width: 50vh;
  border: 1px solid blue;
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.grid-1>*,
.grid-2>* {
  border-right: 1px solid blue;
  border-bottom: 1px solid blue;
  font-size: 2vh;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3%;
  background-color: #282829;
}

footer>a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  display: flex;
  flex-direction: column;
}